# MailSender

./: .gitignore  Create tables.sql  MailSender.sln
IntegrationTests/: DatabaseResources.Designer.cs  DatabaseResources.resx  DatabaseSetUp.cs  IntegrationTests.csproj  MailSenderAPITests.cs  MailSenderAPITestsResource.Designer.cs  MailSenderAPITestsResource.resx  TestMailSenderService.cs  WebApplicationLifeCycle.cs
IntegrationTests/Properties/: launchSettings.json
MailSender/: Dockerfile  MailSender.csproj  Startup.cs  WeatherForecast.cs
MailSender.Tests/: MailSender.Tests.csproj  MailSenderServiceTests.cs
MailSender.Tests/Stubs/: StubRepository.cs  TestMailSenderService.cs
MailSender/Controllers/: WeatherForecastController.cs
MailSender/Properties/: launchSettings.json
MailSenderAPI/: ExceptionFilter.cs  Extensions.cs  MailDto.cs  MailSenderAPI.csproj  MessageDTO.cs  MessageDto.cs  Program.cs  Startup.cs  appsettings.json
MailSenderAPI/Controllers/: MailSenderController.cs
MailSenderAPI/Properties/: launchSettings.json
MailSenderClient/: GmailSender.cs  ISender.cs  Mail.cs  MailSenderClient.csproj  MailSenderService.cs  Message.cs  Response.cs
MailSenderClient/Exceptions/: IncorrectFieldException.cs
MailSenderClient/Infrastructure/: GmailSender.cs  IRepository.cs  ISender.cs  SqlRepository.cs  SqlRepositoryResource.Designer.cs  SqlRepositoryResource.resx
MailSenderClient/Models/: Message.cs  Response.cs
